.dashboard-container {
  display: grid;
  grid-template-columns: 40% 1fr 1fr;
  grid-template-rows: repeat(4, minmax(20vh, auto));
  gap: 3em;
  margin: 30px 15px;
  grid-template-areas:
    "customers customers tvs"
    "computers cellphones cellphones"
    "orders orders accessories"
    "incomes reviews reviews";

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(20vh, auto));
    grid-template-areas:
      "customers customers"
      "computers tvs"
      "cellphones cellphones"
      "orders orders"
      "accessories incomes"
      "reviews reviews";
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, minmax(20vh, auto));
    grid-template-areas:
      "customers customers"
      "accessories tvs"
      "computers computers"
      "cellphones cellphones"
      "orders orders"
      "incomes incomes"
      "reviews reviews";
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(20vh, auto));
    grid-template-areas:
      "customers"
      "tvs"
      "computers"
      "cellphones"
      "accessories"
      "orders"
      "incomes"
      "reviews";
  }

  .spinner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .customers {
    grid-area: customers;

    .customers-wrapper {
      width: 100%;

      .col1,
      .col2,
      .col3,
      .col4 {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .col1 {
        justify-content: space-between;
      }

      .col2,
      .col3,
      .col4 {
        width: 90%;
        margin: auto;
        margin-top: 15px;
        justify-content: space-around;

        span {
          font-size: large;
          letter-spacing: 10px;
          margin: 0 10px;
        }
      }
    }
  }
  .tvs {
    grid-area: tvs;

    .tvs-wrapper {
      width: 100%;

      .col1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .col2 {
        width: 80%;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;

        .content {
          margin-left: 40px;
          text-transform: uppercase;
        }
      }
    }
  }
  .computers {
    grid-area: computers;

    .computers-wrapper {
      width: 100%;

      .col1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .col2 {
        width: 80%;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;

        .content {
          margin-left: 40px;
          text-transform: uppercase;
        }
      }
    }
  }
  .cellphones {
    grid-area: cellphones;

    .cellphones-wrapper {
      width: 100%;

      .col1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .col2 {
        width: 80%;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;

        .content {
          margin-left: 40px;
          text-transform: uppercase;
        }
      }
    }
  }
  .accessories {
    grid-area: accessories;

    .accessories-wrapper {
      width: 100%;

      .col1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .col2 {
        width: 80%;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;

        .content {
          margin-left: 40px;
          text-transform: uppercase;
        }
      }
    }
  }
  .orders {
    grid-area: orders;

    .orders-wrapper {
      width: 100%;

      .col1,
      .col2,
      .col3,
      .col4 {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .col1 {
        justify-content: space-between;
      }

      .col2,
      .col3,
      .col4 {
        width: 90%;
        margin: auto;
        margin-top: 15px;
        justify-content: space-around;

        span {
          font-size: large;
          letter-spacing: 10px;
          margin: 0 10px;
        }
      }
    }
  }
  .reviews {
    grid-area: reviews;

    .reviews-wrapper {
      width: 100%;

      .col1,
      .col2 {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .col1 {
        justify-content: space-between;
      }

      .col2 {
        width: 90%;
        margin: auto;
        margin-top: 15px;
        justify-content: space-around;

        span {
          font-size: large;
          letter-spacing: 10px;
          margin: 0 10px;
        }
      }
    }
  }
  .incomes {
    grid-area: incomes;
    padding-bottom: 20px;

    .incomes-wrapper {
      width: 100%;

      .col1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      .col2 {
        width: 80%;
        margin: auto;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .last {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }

        .info {
          margin-top: 10px;
          .payer,
          .amount {
            display: flex;
            align-items: center;

            span {
              font-size: large;
              letter-spacing: 10px;
              margin: 0 10px;
            }
          }
        }
      }
    }
  }
}
