.order-items-bg {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;

  .gallery {
    width: 90%;
    height: 90vh;
    position: relative;

    .order-items-header {
      box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.5);
      padding: 10px;
      text-align: center;
    }

    .order-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      justify-items: center;
      align-items: start;
      gap: 2em;
      padding: 0 20px;
      height: 82vh;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 2px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(199, 199, 199);
        border-radius: 10px;
        background-color: rgb(182, 182, 182);
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: rgb(100, 99, 99);
        border-radius: 10px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: rgb(250, 250, 250);
      }

      .item {
        height: 270px;
        width: 400px;
        padding: 10px;
        background-color: rgb(7, 6, 6);
        border-radius: 10px;
        margin-top: 20px;

        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .color-wrapper {
            display: flex;
            align-items: center;

            #color {
              width: 30px;
              height: 30px;
              border-radius: 30px;
              margin-left: 10px;
            }
          }

          .size-wrapper {
            display: flex;
            align-items: center;

            #size {
              margin-left: 10px;
              width: 30px;
              height: 30px;
              border: 1px solid aliceblue;
              border-radius: 3px;
              display: flex;
              align-items: center;
              justify-content: center;

              span {
                color: aliceblue;
              }
            }
          }
        }

        hr {
          margin: 20px 0;
        }

        .body {
          display: flex;

          .col1 {
            width: 170px;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;

            .image {
              max-width: 150px;
              height: auto;
              border-radius: 10px;
              border: 2px solid aliceblue;

              img {
                width: 100%;
                height: 100%;
                max-height: 180px;
                border-radius: 10px;
              }
            }
          }

          .col2 {
            flex: 1;

            #name {
              text-align: center;
              color: aliceblue;
            }

            .price {
              display: flex;
              align-items: center;
              margin-left: 20px;
              margin-top: 20px;
              color: aliceblue;

              span {
                margin-left: 10px;
                font-size: small;
              }
            }

            .type {
              display: flex;
              align-items: center;
              margin-left: 20px;
              margin-top: 10px;
              color: aliceblue;

              span {
                margin-left: 10px;
                font-size: small;
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }
  }
}
